MainWindow.xaml

<Window x:Class="dz_kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_kino"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid x:Name="SearchPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="MovieTitleTextBox" Width="300" Height="30" Margin="5"/>
                <Button Content="Поиск" Width="100" Height="30" Margin="5" Click="SearchButton_Click"/>
            </StackPanel>
            <ListBox x:Name="MoviesListBox" Grid.Row="1" Margin="10" SelectionChanged="MoviesListBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="MovieInfoPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Back" Width="100" Height="30" Margin="10" Click="BackButton_Click"/>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock x:Name="MovieTitleTextBlock" FontSize="24" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="MovieYearTextBlock" FontSize="16" Margin="5"/>
                <TextBlock x:Name="MovieDescriptionTextBlock" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                <Image x:Name="MoviePosterImage" Height="400" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
